<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The-M🌎tech</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Oswald|Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Mohamed.</h1>
    <p class="p1">The IT-guy.</p>
    <p class="p1">Welcom to the Mo-Tech<span>🌎</span></p>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img" class="p1">
  </div>
  <div class="middle-container">
  <div class="profile">
    <img src="" alt="photo">
    <h2>Hello.</h2>
    <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill1-img" src="cloud1.png" alt="cloud-server">
      <h3>Server Administration & DevOps</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
    <div class="skill-row">
      <img class="skill2-img" src="db12.png" alt="databases">
      <h3>Database Technologies</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
    <div class="skill-row">
      <img class="skill1-img" src="web.png" alt="diverses">
      <h3>OS (Linux,Windows) & Front-End</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="bigrecoba@gmail.com"><span class="btn1">CONTACT ME</span></a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/mohamed-mamadouba-camara-b52192130">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://itglobal.com/en-nl/support-os-24-7/?cm_id=7687108246_86893179008_392968199511_kwd-465233889961_c_1t1_g_&yagla=49842718&utm_source=google&utm_medium=cpc&utm_campaign=eu_managed_it_poisk&utm_content=86893179008_9067600_g_392968199511_kwd-465233889961_c_%2Bservers%20%2Badministration__b_&utm_term=%2Bservers%20%2Badministration&gclid=CjwKCAiAis3vBRBdEiwAHXB29K5a56loxdn3GnMrAl--P1OsYQXYtk3R9NpesWJ-W8as5VdaptwbsxoC5gsQAvD_BwE">Resources</a>
  <p class="copyright">© 2019 Mohamed.M@Camara.</p>
</div>
</body>

</html>
